PF
Anthony Davis
51.8	11	NO@UTA	$11,800	
SF
LeBron James
42.9	11	TOR@CLE	$10,400	
SG
James Harden
42.8	12	DAL@HOU	$10,000	
C
DeMarcus Cousins
41.2	12	SAC@MIN	$10,000	
PG
John Wall
40.9	11	WAS@MIL	$9,100	
C
Dwight HowardGTD
37.2	10	DAL@HOU	$9,100	
C
Chris Bosh
36.8	12	MIA@ORL	$8,800	
PF
Carmelo Anthony
35	13	PHI@NY	$8,700	
C
Nikola Vucevic
37.1	14	MIA@ORL	$8,700	
PF
Kevin Love
32.4	11	TOR@CLE	$8,500	
PG
Kyle Lowry
34	12	TOR@CLE	$8,300	
PG
Michael Carter-Williams
27.9	5	PHI@NY	$8,300	
SF
Rudy Gay
35.4	12	SAC@MIN	$8,200	
SG
Dwyane WadeO
34.4	8	MIA@ORL	$8,100	
PG
Kyrie Irving
34.7	11	TOR@CLE	$7,900	
SG
DeMar DeRozan
31.4	12	TOR@CLE	$7,900	
PF
Tim Duncan
33.4	11	BKN@SA	$7,800	
SG
Brad Beal
28.3	2	WAS@MIL	$7,800	
SG
Tyreke Evans
32.4	11	NO@UTA	$7,600	
PG
Deron Williams
31.9	12	BKN@SA	$7,500	
PG
Darren Collison
33	11	SAC@MIN	$7,400	
SG
Monta Ellis
30	13	DAL@HOU	$7,400	
SF
Gordon Hayward
32.3	13	NO@UTA	$7,200	
PG
Jrue Holiday
30.8	11	NO@UTA	$7,200	
PG
Brandon Knight
32.3	13	WAS@MIL	$7,200	
SF
Tobias HarrisO
33.1	14	MIA@ORL	$7,200	
PF
Dirk Nowitzki
29.3	13	DAL@HOU	$7,100	
PF
David WestO
28	80	PHO@IND	$7,100	
PF
Derrick Favors
31.2	13	NO@UTA	$7,000	
PG
Goran Dragic
23.2	13	PHO@IND	$6,900	
C
Roy Hibbert
31	12	PHO@IND	$6,800	
PG
Ricky RubioO
30.5	5	SAC@MIN	$6,800	
C
Brook Lopez
27.1	10	BKN@SA	$6,800	
SG
Victor Oladipo
21	5	MIA@ORL	$6,800	
PG
Tony Wroten
31.8	12	PHI@NY	$6,800	
SG
Eric Bledsoe
28.5	13	PHO@IND	$6,800	
SF
Kawhi Leonard
28.4	11	BKN@SA	$6,800	
PF
Thaddeus YoungO
25.6	7	SAC@MIN	$6,800	
C
Marcin Gortat
27	11	WAS@MIL	$6,800	
PF
Markieff Morris
27.7	13	PHO@IND	$6,700	
SG
Kevin MartinO
27.1	9	SAC@MIN	$6,600	
SF
Luol Deng
23.7	11	MIA@ORL	$6,500	
SG
Joe Johnson
29.1	12	BKN@SA	$6,500	
C
Nikola PekovicO
23.1	9	SAC@MIN	$6,500	
PG
Tony Parker
24.6	12	BKN@SA	$6,400	
C
Tyson Chandler
27.1	13	DAL@HOU	$6,300	
SF
Chandler Parsons
25	13	DAL@HOU	$6,300	
SF
Trevor Ariza
27.2	12	DAL@HOU	$6,200	
PF
Terrence JonesO
28.8	4	DAL@HOU	$6,200	
PF
Ryan Anderson
23.8	11	NO@UTA	$6,000	
SG
Alec Burks
22.6	13	NO@UTA	$6,000	
C
Gorgui Dieng
21.7	11	SAC@MIN	$6,000	
C
Jonas Valanciunas
23.5	11	TOR@CLE	$5,900	
PF
Nene Hilario
23.4	10	WAS@MIL	$5,900	
PG
Trey Burke
22.3	13	NO@UTA	$5,900	
SG
Iman Shumpert
22.5	12	PHI@NY	$5,800	
PG
Isaiah Thomas
24.7	13	PHO@IND	$5,800	
PF
Nerlens Noel
19.7	10	PHI@NY	$5,700	
SF
Paul Pierce
23.5	11	WAS@MIL	$5,700	
SF
Jabari Parker
21.9	13	WAS@MIL	$5,600	
PG
Jose CalderonGTD
21.9	81	PHI@NY	$5,600	
C
Larry Sanders
20	12	WAS@MIL	$5,600	
C
Enes Kanter
20.8	13	NO@UTA	$5,500	
C
Omer AsikGTD
25.9	8	NO@UTA	$5,500	
SG
Giannis AntetokounmpoGTD
21.8	13	WAS@MIL	$5,500	
SG
Evan Fournier
23.5	13	MIA@ORL	$5,500	
PG
Mo Williams
18	11	SAC@MIN	$5,500	
PG
Donald Sloan
24.8	12	PHO@IND	$5,500	
SG
O.J. Mayo
19.3	13	WAS@MIL	$5,400	
PG
Mario Chalmers
23	12	MIA@ORL	$5,300	
SF
Chris Copeland
20.2	12	PHO@IND	$5,200	
PF
Amir Johnson
21.3	9	TOR@CLE	$5,200	
PG
George HillO
21.3	76	PHO@IND	$5,200	
PF
Andrea BargnaniO
23	42	PHI@NY	$5,100	
SG
J.R. Smith
19.4	12	PHI@NY	$5,100	
SF
Solomon Hill
21.5	12	PHO@IND	$5,100	
PF
Amar'e Stoudemire
23	12	PHI@NY	$5,100	
SF
Terrence Ross
18.4	12	TOR@CLE	$5,100	
C
Henry Sims
19.4	12	PHI@NY	$5,000	
PF
Channing Frye
20.3	13	MIA@ORL	$5,000	
SG
Manu Ginobili
20.3	11	BKN@SA	$5,000	
PF
Donatas Motiejunas
13.9	12	DAL@HOU	$4,900	
PF
Anthony Bennett
14.3	10	SAC@MIN	$4,900	
PG
Patrick Beverley
21.2	6	DAL@HOU	$4,900	
SF
Gerald Green
19.6	13	PHO@IND	$4,900	
SF
Martell WebsterO
15.7	78	WAS@MIL	$4,900	
C
Anderson Varejao
22.1	11	TOR@CLE	$4,900	
SF
Andrew Wiggins
16.7	11	SAC@MIN	$4,900	
SG
Eric Gordon
17.3	11	NO@UTA	$4,900	
PF
Luis Scola
19.6	12	PHO@IND	$4,900	
PF
Marcus Morris
18.5	13	PHO@IND	$4,800	
PF
Boris Diaw
21.6	12	BKN@SA	$4,800	
SG
Rodney Stuckey
14.4	5	PHO@IND	$4,800	
PG
Isaiah Canaan
13.7	10	DAL@HOU	$4,800	
PF
Tristan Thompson
18.2	11	TOR@CLE	$4,700	
SF
P.J. Tucker
18.3	9	PHO@IND	$4,700	
C
Tiago SplitterO
13.8	1	BKN@SA	$4,700	
SF
Corey Brewer
19.4	11	SAC@MIN	$4,700	
PF
Kevin GarnettO
20	12	BKN@SA	$4,700	
PG
Raymond FeltonO
23	65	DAL@HOU	$4,700	
C
Kyle O'QuinnO
20.9	1	MIA@ORL	$4,600	
PG
Jameer Nelson
16.8	13	DAL@HOU	$4,600	
PG
Patrick MillsO
16.6	81	BKN@SA	$4,600	
PG
Jarrett Jack
19.6	12	BKN@SA	$4,600	
PG
Elfrid Payton
18.4	14	MIA@ORL	$4,600	
SG
Dion Waiters
16	10	TOR@CLE	$4,500	
SF
Khris Middleton
16.2	10	WAS@MIL	$4,500	
SF
Shawne Williams
21	12	MIA@ORL	$4,500	
C
Lavoy Allen
20.2	12	PHO@IND	$4,500	
SF
Mirza Teletovic
19.9	12	BKN@SA	$4,500	
SF
James JohnsonGTD
18.8	10	TOR@CLE	$4,400	
SG
Danny Green
19.9	12	BKN@SA	$4,400	
PF
Patrick Patterson
17.2	12	TOR@CLE	$4,400	
SF
Otto Porter
15.8	11	WAS@MIL	$4,300	
PG
Devin HarrisGTD
19.5	11	DAL@HOU	$4,300	
PG
Zach LaVine
11.5	8	SAC@MIN	$4,300	
SF
Kostas Papanikolaou
16.7	12	DAL@HOU	$4,300	
SF
Bojan Bogdanovic
15.3	12	BKN@SA	$4,300	
PF
Ersan Ilyasova
13.9	13	WAS@MIL	$4,300	
C
Brandan Wright
19.1	13	DAL@HOU	$4,300	
PG
Jose Juan Barea
18.3	12	DAL@HOU	$4,200	
C
Zaza Pachulia
15.5	12	WAS@MIL	$4,200	
PG
Norris ColeGTD
16.3	12	MIA@ORL	$4,200	
PF
Brandon Davies
15.9	12	PHI@NY	$4,200	
PG
Garrett Temple
17.2	11	WAS@MIL	$4,200	
PF
Kris Humphries
13.5	10	WAS@MIL	$4,100	
SG
Tim Hardaway Jr.
12.9	13	PHI@NY	$4,100	
SF
K.J. McDaniels
16.2	12	PHI@NY	$4,100	
C
Miles Plumlee
16.8	13	PHO@IND	$4,100	
SF
Hollis Thompson
15.5	12	PHI@NY	$4,000	
PG
Shabazz Napier
13.4	12	MIA@ORL	$4,000	
C
Alex Len
14.7	13	PHO@IND	$4,000	
PF
Jason Thompson
13.3	12	SAC@MIN	$4,000	
C
Mason Plumlee
14.6	12	BKN@SA	$4,000	
PG
A.J. Price
17.5	7	PHO@IND	$3,900	
SF
C.J. MilesO
11.4	6	PHO@IND	$3,900	
SG
Marco BelinelliGTD
11.5	4	BKN@SA	$3,900	
PF
Josh McRoberts
6.4	8	MIA@ORL	$3,900	
PG
Kendall Marshall
6	5	WAS@MIL	$3,900	
SF
Shabazz Muhammad
11.3	11	SAC@MIN	$3,900	
SF
Luc Richard Mbah a Moute
18	11	PHI@NY	$3,900	
PF
Carl Landry
15.8	12	SAC@MIN	$3,900	
SG
Ben McLemore
14.5	12	SAC@MIN	$3,800	
PF
Tarik Black
9	10	DAL@HOU	$3,800	
SG
Danny GrangerGTD
5.7	2	MIA@ORL	$3,800	
SG
Louis Williams
15.6	12	TOR@CLE	$3,800	
SF
Al-Farouq Aminu
14.2	13	DAL@HOU	$3,800	
PG
Greivis Vasquez
14.8	12	TOR@CLE	$3,800	
PG
Luke Ridnour
12	13	MIA@ORL	$3,800	
PG
Ramon Sessions
8.8	11	SAC@MIN	$3,800	
PF
Jason Smith
12.5	13	PHI@NY	$3,700	
SF
Quincy AcyGTD
13.3	10	PHI@NY	$3,700	
PF
Drew Gooden
12.8	6	WAS@MIL	$3,700	
C
Matt BonnerGTD
11.3	7	BKN@SA	$3,700	
SF
James Ennis
8.7	12	MIA@ORL	$3,700	
SF
Kyle Anderson
7.4	6	BKN@SA	$3,700	
SG
Jason RichardsonO
20	33	PHI@NY	$3,700	
C
Samuel Dalembert
12.9	13	PHI@NY	$3,700	
SF
Shawn Marion
13.5	11	TOR@CLE	$3,700	
SF
Omri Casspi
13.6	12	SAC@MIN	$3,700	
PG
Cory JosephGTD
14.4	12	BKN@SA	$3,700	
PG
C.J. WatsonO
12.2	63	PHO@IND	$3,700	
C
Ian Mahinmi
11.6	12	PHO@IND	$3,600	
PF
Travis Wear
5.6	10	PHI@NY	$3,600	
PG
Pablo Prigioni
12.4	11	PHI@NY	$3,600	
SG
Jason Terry
11.9	12	DAL@HOU	$3,600	
C
Rudy Gobert
14.8	13	NO@UTA	$3,600	
PG
Alexey Shved
15.6	9	PHI@NY	$3,600	
PF
John Henson
11	13	WAS@MIL	$3,600	
SF
Rodney HoodO
10.8	6	NO@UTA	$3,600	
C
Aron Baynes
12.6	12	BKN@SA	$3,600	
C
Lucas Nogueira
8	1	TOR@CLE	$3,500	
SG
Nik Stauskas
5.1	12	SAC@MIN	$3,500	
SF
Glenn Robinson III
2.2	4	SAC@MIN	$3,500	
C
Dewayne Dedmon
6.5	9	MIA@ORL	$3,500	
PG
Troy Daniels
3.2	9	DAL@HOU	$3,500	
C
Joel EmbiidO
0	0	PHI@NY	$3,500	
SG
Chris Johnson
12.1	9	PHI@NY	$3,500	
SG
Joe Harris
6	9	TOR@CLE	$3,500	
PF
Andrew Nicholson
4.7	7	MIA@ORL	$3,500	
SG
Zoran Dragic
0	1	PHO@IND	$3,500	
PF
Malcolm Thomas
11.1	5	PHI@NY	$3,500	
PF
Jerami GrantO
0	0	PHI@NY	$3,500	
SF
Cleanthony EarlyO
5.1	7	PHI@NY	$3,500	
SG
Sergey Karasev
2.1	4	BKN@SA	$3,500	
SG
Ricky Ledo
2.2	11	DAL@HOU	$3,500	
PG
Archie Goodwin
5.5	5	PHO@IND	$3,500	
PF
Greg Smith
3.5	10	DAL@HOU	$3,500	
SG
Ian Clark
4.7	6	NO@UTA	$3,500	
PG
Matthew DellavedovaO
8	3	TOR@CLE	$3,500	
C
Alex Kirk
1.8	2	TOR@CLE	$3,500	
SF
T.J. Warren
4.7	4	PHO@IND	$3,500	
SF
Damjan Rudez
6.5	12	PHO@IND	$3,500	
SF
Robert Covington
10.9	3	PHI@NY	$3,500	
PG
Nate Wolters
7.3	5	WAS@MIL	$3,500	
PF
Aaron GordonO
11	11	MIA@ORL	$3,500	
SF
Joe Ingles
8.4	13	NO@UTA	$3,500	
PG
Toure' Murry
5.3	51	NO@UTA	$3,500	
SF
Damien InglisO
0	0	WAS@MIL	$3,500	
PF
Clint Capela
4.1	1	DAL@HOU	$3,500	
PG
Tyler Ennis
2.9	2	PHO@IND	$3,500	
SG
Alan Anderson
7.7	12	BKN@SA	$3,500	
PG
Gal Mekel
5.8	31	DAL@HOU	$3,500	
PG
Ray McCallum
3.5	8	SAC@MIN	$3,500	
PG
Dante Exum
12.5	13	NO@UTA	$3,500	
PG
Will Cherry
4	4	TOR@CLE	$3,500	
SF
Bruno Caboclo
10.2	1	TOR@CLE	$3,500	
C
Shayne Whittington
9.3	2	PHO@IND	$3,500	
SF
Drew Gordon
5.8	5	PHI@NY	$3,500	
SF
Jeremy Evans
1.6	5	NO@UTA	$3,500	
C
Brendan Haywood
3	3	TOR@CLE	$3,500	
SF
James Jones
2.1	2	TOR@CLE	$3,500	
SF
Mike Miller
3.3	10	TOR@CLE	$3,500	
SF
Andrei KirilenkoO
2.2	7	BKN@SA	$3,500	
SF
Richard Jefferson
7.4	11	DAL@HOU	$3,500	
PF
Reggie Evans
11.4	9	SAC@MIN	$3,500	
C
Alexis Ajinca
8.8	9	NO@UTA	$3,500	
PG
Jerryd Bayless
11.2	13	WAS@MIL	$3,500	
PF
Anthony Tolliver
5.8	11	PHO@IND	$3,500	
PF
Jeff Ayres
6.4	9	BKN@SA	$3,500	
SF
Steve Novak
3.8	8	NO@UTA	$3,500	
SF
Francisco Garcia
5.2	6	DAL@HOU	$3,500	
SG
Shannon Brown
6.2	3	MIA@ORL	$3,500	
C
Joey Dorsey
3.5	7	DAL@HOU	$3,500	
PG
Andre Miller
9.7	11	WAS@MIL	$3,500	
PF
Louis Amundson
4	2	TOR@CLE	$3,500	
PF
Charlie Villanueva
4.1	8	DAL@HOU	$3,500	
C
Ronny TuriafO
2.1	2	SAC@MIN	$3,500	
SF
Austin Daye
9.3	9	BKN@SA	$3,500	
SG
Ben Gordon
9.3	11	MIA@ORL	$3,500	
SF
John Salmons
2.7	6	NO@UTA	$3,500	
C
Chris Andersen
7.9	7	MIA@ORL	$3,500	
C
Chuck Hayes
4.9	6	TOR@CLE	$3,500	
PF
Tyler HansbroughGTD
9.5	11	TOR@CLE	$3,500	
SG
Willie Green
7.1	10	MIA@ORL	$3,500	
SF
Jared Dudley
9.1	13	WAS@MIL	$3,500	
C
Ryan Hollins
1.6	7	SAC@MIN	$3,500	
PF
Shavlik Randolph
3	6	PHO@IND	$3,500	
SF
Rasual Butler
10.7	7	WAS@MIL	$3,500	
PF
Udonis Haslem
10.5	6	MIA@ORL	$3,500	
SF
Chase Budinger
6.1	9	SAC@MIN	$3,500	
C
DeJuan Blair
1.9	3	WAS@MIL	$3,500	
SG
Darius Miller
1.8	4	NO@UTA	$3,500	
PG
Russ Smith
-2	1	NO@UTA	$3,500	
C
Jeff Withey
5.4	5	NO@UTA	$3,500	
SG
Roy Devyn MarbleO
1.3	4	MIA@ORL	$3,500	
C
Patric Young
0	0	NO@UTA	$3,500	
SG
Glen Rice Jr.
3.4	5	WAS@MIL	$3,500	
C
Justin Hamilton
9.3	5	MIA@ORL	$3,500	
C
Johnny O'BryantO
0	0	WAS@MIL	$3,500	
SF
Robbie Hummel
7	8	SAC@MIN	$3,500	
SF
Maurice Harkless
9.7	9	MIA@ORL	$3,500	
PF
Eric Moreland
0	0	SAC@MIN	$3,500	
SG
Markel Brown
0	0	BKN@SA	$3,500	
SF
Jae Crowder
6.8	12	DAL@HOU	$3,500	
PG
Shane Larkin
13.3	13	PHI@NY	$3,500	
SG
Austin Rivers
13.7	11	NO@UTA	$3,500	
SG
Andre Dawkins
1.1	3	MIA@ORL	$3,500	
C
Cole Aldrich
9.6	8	PHI@NY	$3,500	
SF
Landry Fields
2.4	5	TOR@CLE	$3,500	
PF
Trevor Booker
14.1	13	NO@UTA	$3,500	
SF
Luke Babbitt
7	7	NO@UTA	$3,500	
C
Greg Stiemsma
5.9	4	TOR@CLE	$3,500	
PF
Kevin Seraphin
11	10	WAS@MIL	$3,500	
C
Jerome Jordan
6.1	9	BKN@SA	$3,500	
PF
Derrick Williams
5	8	SAC@MIN	$3,500	
PF
Cory Jefferson
2.9	4	BKN@SA	$3,500	
PG
Jorge Gutierrez
0.8	4	BKN@SA	$3,500	
SG
Nick Johnson
1.1	3	DAL@HOU	$3,500	
SF
Jordan Hamilton
13.3	60	NO@UTA	$3,500	
PG
Jimmer Fredette
4.5	6	NO@UTA	$3,500	
PF
Jakarr Sampson
6.1	9	PHI@NY	$3,500	
