SG	
James Harden
46.4	9	HOU@OKC	$10,200	
PG	
Stephen Curry
42.2	9	GS@LAL	$9,600	
C	
Dwight Howard
40.6	8	HOU@OKC	$9,500	
SG	
Kobe BryantO
38.4	9	GS@LAL	$9,200	
C	
Chris Bosh
37.9	9	MIL@MIA	$9,000	
PG	
Russell WestbrookO
30.8	2	HOU@OKC	$8,500	
PG	
Reggie Jackson
37.9	7	HOU@OKC	$8,100	
SG	
Dwyane WadeO
34.4	8	MIL@MIA	$8,100	
PF	
Serge Ibaka
28.9	10	HOU@OKC	$7,800	
SG	
Klay Thompson
34.6	8	GS@LAL	$7,500	
PG	
Brandon Knight
34.4	9	MIL@MIA	$7,200	
PF	
David LeeO
5	1	GS@LAL	$7,000	
SF	
Draymond Green
27.8	9	GS@LAL	$7,000	
SF	
Luol Deng
24.1	9	MIL@MIA	$6,700	
C	
Jordan Hill
29.7	9	GS@LAL	$6,500	
C	
Andrew Bogut
27.4	9	GS@LAL	$6,400	
SF	
Trevor Ariza
28.1	9	HOU@OKC	$6,300	
PF	
Carlos Boozer
23.6	9	GS@LAL	$6,300	
PF	
Terrence JonesO
28.8	4	HOU@OKC	$6,200	
SF	
Perry Jones IIIO
20.4	5	HOU@OKC	$6,100	
PG	
Jeremy Lin
22.9	9	GS@LAL	$6,000	
C	
Larry Sanders
22.4	9	MIL@MIA	$6,000	
SF	
Jabari Parker
19.3	9	MIL@MIA	$5,500	
SG	
Giannis Antetokounmpo
20.6	9	MIL@MIA	$5,200	
SG	
Andre RobersonO
18.1	4	HOU@OKC	$5,200	
SF	
Jeremy Lamb
24.5	5	HOU@OKC	$5,200	
SG	
Nick YoungO
23.5	64	GS@LAL	$5,100	
PG	
Isaiah Canaan
13.7	9	HOU@OKC	$4,900	
SF	
Harrison Barnes
19.9	9	GS@LAL	$4,900	
SG	
O.J. Mayo
20.1	9	MIL@MIA	$4,900	
PG	
Patrick BeverleyO
17.7	3	HOU@OKC	$4,700	
SF	
Khris MiddletonO
17.1	6	MIL@MIA	$4,600	
PG	
Mario Chalmers
21.4	9	MIL@MIA	$4,600	
SF	
Andre Iguodala
13.8	9	GS@LAL	$4,600	
PF	
Ed Davis
21.7	9	GS@LAL	$4,500	
SF	
Shawne Williams
21.5	9	MIL@MIA	$4,500	
PG	
Sebastian Telfair
16.4	10	HOU@OKC	$4,300	
PF	
Donatas Motiejunas
14.3	9	HOU@OKC	$4,300	
C	
Steven Adams
20	10	HOU@OKC	$4,200	
SF	
Lance Thomas
14.3	10	HOU@OKC	$4,200	
PG	
Norris Cole
17.5	9	MIL@MIA	$4,200	
SF	
Kostas Papanikolaou
15.8	9	HOU@OKC	$4,200	
SF	
Wesley Johnson
15.5	9	GS@LAL	$4,200	
SG	
Danny GrangerO
13.9	41	MIL@MIA	$4,200	
PF	
Ersan Ilyasova
11.7	9	MIL@MIA	$4,200	
SG	
Anthony Morrow
20.2	3	HOU@OKC	$4,100	
PF	
Josh McRobertsO
6.6	7	MIL@MIA	$4,100	
PF	
John Henson
12.2	9	MIL@MIA	$4,100	
SG	
Jason Terry
13.2	9	HOU@OKC	$4,000	
C	
Zaza Pachulia
13.1	8	MIL@MIA	$4,000	
PF	
Tarik Black
6.7	7	HOU@OKC	$3,900	
PF	
Marreese Speights
14	8	GS@LAL	$3,900	
PG	
Kendall Marshall
3.2	4	MIL@MIA	$3,900	
PG	
Ronnie PriceO
14.8	8	GS@LAL	$3,900	
C	
Kendrick Perkins
12.7	10	HOU@OKC	$3,800	
PG	
Jerryd Bayless
12.7	9	MIL@MIA	$3,800	
PG	
Ishmael Smith
6.3	3	HOU@OKC	$3,800	
C	
Justin HamiltonO
10.8	4	MIL@MIA	$3,600	
PF	
Udonis Haslem
11.9	4	MIL@MIA	$3,600	
PF	
Nick Collison
14	10	HOU@OKC	$3,600	
C	
Ognjen Kuzmic
1.9	3	GS@LAL	$3,500	
C	
Chris Andersen
8	4	MIL@MIA	$3,500	
SF	
Francisco Garcia
4.1	3	HOU@OKC	$3,500	
PG	
Troy Daniels
3	7	HOU@OKC	$3,500	
PG	
Nate Wolters
7.3	3	MIL@MIA	$3,500	
SG	
Jordan Clarkson
7.6	8	GS@LAL	$3,500	
PF	
Grant JerrettO
0	0	HOU@OKC	$3,500	
PF	
Clint Capela
4.1	1	HOU@OKC	$3,500	
SF	
Damien InglisO
0	0	MIL@MIA	$3,500	
SG	
Shannon Brown
3.4	2	MIL@MIA	$3,500	
SG	
Nemanja Nedovic
2.2	24	GS@LAL	$3,500	
PF	
Mitch McGaryO
0	0	HOU@OKC	$3,500	
C	
Joey Dorsey
2	5	HOU@OKC	$3,500	
SF	
Jared Dudley
9.3	9	MIL@MIA	$3,500	
SF	
James Ennis
5.5	9	MIL@MIA	$3,500	
PG	
Shaun Livingston
7.1	9	GS@LAL	$3,500	
SG	
Xavier Henry
2.4	7	GS@LAL	$3,500	
C	
Johnny O'BryantO
0	0	MIL@MIA	$3,500	
PG	
Shabazz Napier
11.5	9	MIL@MIA	$3,500	
PF	
Ryan Kelly
6.5	2	GS@LAL	$3,500	
SF	
Kevin DurantO
49.6	81	HOU@OKC	$3,500	
SG	
Wayne EllingtonO
13.9	5	GS@LAL	$3,500	
SG	
Leandro Barbosa
13.6	9	GS@LAL	$3,500	
SG	
Nick Johnson
1.1	3	HOU@OKC	$3,500	
SG	
Andre Dawkins
-0.5	2	MIL@MIA	$3,500	
SG	
Brandon Rush
1.3	4	GS@LAL	$3,500	
SF	
Justin Holiday
1.7	3	GS@LAL	$3,500	
C	
Festus Ezeli
8.2	8	GS@LAL	$3,500	
C	
Robert Sacre
5.8	8	GS@LAL	$3,500	
