PF	
Anthony Davis
53.3	8	NO@POR	$11,600	
SF	
LeBron James
45.4	8	DEN@CLE	$10,700	
PG	
Chris Paul
43.7	8	CHI@LAC	$10,200	
SG	
James Harden
45.5	10	HOU@MEM	$10,200	
C	
Dwight Howard
38.6	9	HOU@MEM	$9,500	
PF	
LaMarcus AldridgeO
37	9	NO@POR	$9,300	
PF	
Blake Griffin
36.6	8	CHI@LAC	$9,100	
C	
Chris Bosh
37.5	10	MIA@BKN	$9,000	
C	
Al Jefferson
34.5	10	DAL@CHA	$8,800	
PG	
Damian Lillard
36.1	10	NO@POR	$8,700	
PF	
Kevin Love
34.1	8	DEN@CLE	$8,700	
PG	
Michael Carter-Williams
27.8	2	PHI@SA	$8,600	
PF	
Pau Gasol
37.9	10	CHI@LAC	$8,600	
PG	
Rajon Rondo
38.6	7	PHO@BOS	$8,500	
C	
Nikola Vucevic
37.1	11	ORL@DET	$8,500	
SG	
Dwyane WadeO
34.4	8	MIA@BKN	$8,100	
C	
Marc Gasol
35.6	10	HOU@MEM	$8,100	
PG	
Ty Lawson
30.3	8	DEN@CLE	$8,100	
PF	
Zach Randolph
33.6	10	HOU@MEM	$8,000	
PF	
Tim Duncan
35.1	8	PHI@SA	$8,000	
PG	
Kyrie Irving
35.2	8	DEN@CLE	$7,900	
C	
Joakim Noah
28.2	8	CHI@LAC	$7,900	
SG	
Tyreke Evans
35	8	NO@POR	$7,600	
SF	
Josh Smith
32	10	ORL@DET	$7,600	
SG	
Monta Ellis
28.9	10	DAL@CHA	$7,500	
SG	
Jimmy Butler
36.6	8	CHI@LAC	$7,500	
PF	
Dirk Nowitzki
30.7	10	DAL@CHA	$7,500	
PG	
Deron Williams
31.6	9	MIA@BKN	$7,400	
PG	
Derrick RoseO
28.1	5	CHI@LAC	$7,400	
C	
DeAndre Jordan
31.9	8	CHI@LAC	$7,400	
PF	
Greg Monroe
33.2	8	ORL@DET	$7,300	
SG	
Victor Oladipo
27.3	2	ORL@DET	$7,300	
PG	
Jrue Holiday
31.6	8	NO@POR	$7,200	
C	
Andre Drummond
24.9	10	ORL@DET	$7,200	
PG	
Kemba Walker
29.4	10	DAL@CHA	$7,100	
PG	
Mike Conley
28.9	10	HOU@MEM	$7,100	
PG	
Tony Wroten
35.6	9	PHI@SA	$7,000	
PG	
Brandon Jennings
29.3	10	ORL@DET	$7,000	
PG	
Tony Parker
25.4	9	PHI@SA	$6,900	
SF	
Tobias Harris
31	11	ORL@DET	$6,900	
SF	
Nicolas BatumO
28.3	7	NO@POR	$6,900	
PG	
Goran Dragic
23.2	10	PHO@BOS	$6,900	
C	
Brook Lopez
27.2	7	MIA@BKN	$6,900	
SF	
Kawhi Leonard
29.3	8	PHI@SA	$6,800	
SG	
Lance Stephenson
27.9	10	DAL@CHA	$6,800	
PF	
Jared Sullinger
31.9	8	PHO@BOS	$6,800	
SF	
Jeff Green
29.3	8	PHO@BOS	$6,700	
SF	
Luol Deng
24.1	10	MIA@BKN	$6,700	
SG	
Joe Johnson
32.3	9	MIA@BKN	$6,700	
SG	
Eric Bledsoe
27.4	10	PHO@BOS	$6,600	
PF	
Kenneth Faried
24.7	9	DEN@CLE	$6,500	
PG	
Isaiah Thomas
25.6	10	PHO@BOS	$6,400	
SF	
Chandler Parsons
24.5	10	DAL@CHA	$6,300	
SF	
Trevor Ariza
27.2	10	HOU@MEM	$6,300	
SG	
Wesley Matthews
26.3	10	NO@POR	$6,300	
PF	
Markieff Morris
25.9	10	PHO@BOS	$6,200	
C	
Tyson Chandler
27.9	10	DAL@CHA	$6,200	
PF	
Terrence JonesO
28.8	4	HOU@MEM	$6,200	
PF	
Ryan Anderson
25	8	NO@POR	$6,100	
C	
Robin Lopez
24.9	10	NO@POR	$5,900	
PF	
Nerlens Noel
20.2	7	PHI@SA	$5,800	
SG	
Avery Bradley
21.3	8	PHO@BOS	$5,700	
SG	
Jamal Crawford
24	7	CHI@LAC	$5,600	
SG	
Manu Ginobili
23.7	8	PHI@SA	$5,500	
C	
Omer Asik
25.9	8	NO@POR	$5,500	
PF	
Taj Gibson
23.7	9	CHI@LAC	$5,500	
SG	
Evan Fournier
23.5	11	ORL@DET	$5,400	
C	
Kelly Olynyk
26.4	8	PHO@BOS	$5,400	
SG	
Jodie MeeksO
23	77	ORL@DET	$5,300	
SG	
Courtney Lee
24.6	8	HOU@MEM	$5,300	
PF	
J.J. Hickson
18.9	4	DEN@CLE	$5,300	
SF	
Mike Dunleavy
20.5	10	CHI@LAC	$5,200	
SF	
Gerald Green
20.5	10	PHO@BOS	$5,100	
SG	
Eric Gordon
15.7	8	NO@POR	$5,000	
SG	
Arron Afflalo
18.2	9	DEN@CLE	$5,000	
PF	
Channing Frye
20.5	10	ORL@DET	$5,000	
C	
Henry Sims
19.1	9	PHI@SA	$5,000	
PG	
Elfrid Payton
18.9	11	ORL@DET	$4,900	
C	
Anderson Varejao
21.6	8	DEN@CLE	$4,900	
PF	
Tristan Thompson
19	8	DEN@CLE	$4,900	
C	
Chris Kaman
20.7	10	NO@POR	$4,900	
PG	
Isaiah Canaan
13.7	9	HOU@MEM	$4,900	
SG	
Randy FoyeO
16.6	7	DEN@CLE	$4,800	
SF	
Michael Kidd-GilchristO
19.4	6	DAL@CHA	$4,800	
PG	
Nate RobinsonO
9.9	9	DEN@CLE	$4,800	
SF	
Wilson Chandler
19.4	9	DEN@CLE	$4,700	
C	
Tiago SplitterO
13.8	1	PHI@SA	$4,700	
PF	
Marcus Morris
18.6	10	PHO@BOS	$4,700	
PG	
Marcus SmartO
13.7	5	PHO@BOS	$4,700	
PF	
Kevin Garnett
21.4	9	MIA@BKN	$4,700	
PG	
Raymond FeltonO
23	65	DAL@CHA	$4,700	
PG	
Patrick BeverleyO
20.1	4	HOU@MEM	$4,700	
SF	
P.J. Tucker
17.5	7	PHO@BOS	$4,600	
PG	
Patrick MillsO
16.6	81	PHI@SA	$4,600	
PG	
Jameer Nelson
15.3	10	DAL@CHA	$4,600	
SF	
Danilo GallinariO
12.3	9	DEN@CLE	$4,600	
PG	
Mario Chalmers
22	10	MIA@BKN	$4,600	
C	
Kyle O'QuinnO
20.9	1	ORL@DET	$4,600	
SG	
J.J. Redick
18.1	8	CHI@LAC	$4,600	
PF	
Brandon Davies
16.9	9	PHI@SA	$4,500	
PG	
Devin Harris
20.6	10	DAL@CHA	$4,500	
SF	
Shawne Williams
22.1	10	MIA@BKN	$4,500	
SG	
Dion Waiters
15.4	7	DEN@CLE	$4,500	
SG	
Kentavious Caldwell-Pope
17.5	10	ORL@DET	$4,500	
SF	
Mirza Teletovic
18.9	9	MIA@BKN	$4,500	
SF	
Evan Turner
16.4	8	PHO@BOS	$4,500	
SG	
Danny Green
18.1	9	PHI@SA	$4,400	
C	
Miles Plumlee
18.9	10	PHO@BOS	$4,400	
PF	
Boris Diaw
19.6	9	PHI@SA	$4,400	
C	
Spencer Hawes
14.9	8	CHI@LAC	$4,400	
SG	
Tony Allen
19.3	10	HOU@MEM	$4,400	
PG	
Kirk Hinrich
16.3	10	CHI@LAC	$4,400	
SG	
Gary Harris
13.8	2	DEN@CLE	$4,300	
C	
Timofey Mozgov
17.7	9	DEN@CLE	$4,300	
PG	
Jarrett Jack
17	9	MIA@BKN	$4,300	
PF	
Donatas Motiejunas
14.7	10	HOU@MEM	$4,300	
C	
Mason Plumlee
16.6	9	MIA@BKN	$4,300	
C	
Brandan Wright
18.3	10	DAL@CHA	$4,200	
PG	
Aaron Brooks
17.2	10	CHI@LAC	$4,200	
SF	
K.J. McDaniels
15.9	9	PHI@SA	$4,200	
PG	
Norris Cole
17.5	10	MIA@BKN	$4,200	
SG	
Danny GrangerO
13.9	41	MIA@BKN	$4,200	
PG	
D.J. Augustin
16	10	ORL@DET	$4,200	
SF	
Kostas Papanikolaou
15	10	HOU@MEM	$4,200	
SF	
Hollis Thompson
17	9	PHI@SA	$4,100	
PF	
Noah Vonleh
2	1	DAL@CHA	$4,100	
SF	
Gerald Henderson
9.2	8	DAL@CHA	$4,100	
PF	
Josh McRobertsO
6.6	7	MIA@BKN	$4,100	
SG	
Gary NealO
19.1	10	DAL@CHA	$4,000	
SF	
Dorell Wright
5	5	NO@POR	$4,000	
PG	
Jose Juan Barea
16.2	9	DAL@CHA	$4,000	
C	
JaVale McGee
9.9	9	DEN@CLE	$4,000	
PF	
Brandon Bass
12	8	PHO@BOS	$4,000	
SG	
Jason Terry
12.3	10	HOU@MEM	$4,000	
PG	
Luke RidnourO
12.9	10	ORL@DET	$4,000	
PF	
Tarik Black
7.1	8	HOU@MEM	$3,900	
SF	
Kyle Anderson
8	4	PHI@SA	$3,900	
C	
Alex Len
14	10	PHO@BOS	$3,900	
SF	
Vince Carter
11	9	HOU@MEM	$3,900	
SF	
Bojan Bogdanovic
14.3	9	MIA@BKN	$3,900	
SG	
Marco BelinelliO
13.2	3	PHI@SA	$3,900	
SF	
Shawn Marion
13	8	DEN@CLE	$3,800	
SF	
Matt Barnes
11.5	8	CHI@LAC	$3,800	
PF	
Cody Zeller
17	10	DAL@CHA	$3,800	
PG	
Alexey ShvedO
15.5	7	PHI@SA	$3,800	
SF	
Kyle Singler
10.7	10	ORL@DET	$3,800	
PG	
Steve Blake
14	10	NO@POR	$3,700	
SF	
Tayshaun Prince
10.3	6	HOU@MEM	$3,700	
SG	
Jason RichardsonO
20	33	PHI@SA	$3,700	
SF	
Luc Richard Mbah a Moute
17.6	8	PHI@SA	$3,700	
SF	
Al-Farouq Aminu
12.8	10	DAL@CHA	$3,700	
PG	
Brian Roberts
11.1	10	DAL@CHA	$3,700	
C	
Kosta Koufos
9.8	10	HOU@MEM	$3,700	
C	
Tyler Zeller
10.4	8	PHO@BOS	$3,700	
PF	
Glen Davis
3.5	3	CHI@LAC	$3,700	
SG	
Marcus Thornton
10	7	PHO@BOS	$3,700	
SG	
Joe Harris
7.3	6	DEN@CLE	$3,600	
PF	
Darrell Arthur
13.2	8	DEN@CLE	$3,600	
SG	
C.J. McCollum
8.1	10	NO@POR	$3,600	
C	
Vitor FaveraniO
10.3	37	PHO@BOS	$3,600	
SG	
Austin Rivers
15.4	8	NO@POR	$3,600	
PG	
Beno Udrih
11.3	10	HOU@MEM	$3,600	
PF	
Udonis Haslem
10.2	5	MIA@BKN	$3,600	
PG	
Phil (Flip) Pressey
8.5	4	PHO@BOS	$3,600	
C	
Justin HamiltonO
10.8	4	MIA@BKN	$3,600	
C	
Meyers Leonard
7.5	5	NO@POR	$3,600	
SG	
Will Barton
5.7	8	NO@POR	$3,500	
SG	
Zoran Dragic
0	1	PHO@BOS	$3,500	
PG	
Tyler Ennis
2.9	2	PHO@BOS	$3,500	
PF	
Andrew Nicholson
4.2	4	ORL@DET	$3,500	
C	
Jusuf Nurkic
10.2	7	DEN@CLE	$3,500	
PF	
Greg Smith
2.5	7	DAL@CHA	$3,500	
SF	
James Young
6.1	2	PHO@BOS	$3,500	
PG	
Kalin Lucas
0	0	HOU@MEM	$3,500	
PF	
Clint Capela
4.1	1	HOU@MEM	$3,500	
SG	
C.J. Wilcox
0	0	CHI@LAC	$3,500	
C	
Joel EmbiidO
0	0	PHI@SA	$3,500	
SG	
Erick Green
8.7	1	DEN@CLE	$3,500	
PF	
Malcolm Thomas
11.1	5	PHI@SA	$3,500	
PF	
Jarnell Stokes
0	0	HOU@MEM	$3,500	
SF	
Jeffery TaylorO
12.5	26	DAL@CHA	$3,500	
SF	
Luigi Datome
4.6	34	ORL@DET	$3,500	
PG	
Matthew DellavedovaO
8	3	DEN@CLE	$3,500	
PG	
Archie Goodwin
3.3	4	PHO@BOS	$3,500	
PF	
Tony Mitchell
3.3	21	ORL@DET	$3,500	
PF	
Jerami GrantO
0	0	PHI@SA	$3,500	
SG	
Ricky Ledo
2.2	11	DAL@CHA	$3,500	
C	
Dewayne Dedmon
7.2	7	ORL@DET	$3,500	
SG	
Jordan Adams
0	1	HOU@MEM	$3,500	
SF	
T.J. Warren
0	1	PHO@BOS	$3,500	
PG	
Troy Daniels
2.8	8	HOU@MEM	$3,500	
SF	
Victor Claver
5.4	21	NO@POR	$3,500	
C	
Joel Freeland
6.5	7	NO@POR	$3,500	
SF	
Robert Covington
3.6	7	PHI@SA	$3,500	
C	
Aron Baynes
9.9	9	PHI@SA	$3,500	
C	
Alex Kirk
1.8	2	DEN@CLE	$3,500	
SF	
Drew Gordon
7.8	2	PHI@SA	$3,500	
SG	
Tony Snell
5	8	CHI@LAC	$3,500	
SF	
James Ennis
7	10	MIA@BKN	$3,500	
PG	
Nick CalathesO
12.2	71	HOU@MEM	$3,500	
SG	
Chris Johnson
12.1	9	PHI@SA	$3,500	
PF	
Cameron Bairstow
-1	1	CHI@LAC	$3,500	
SG	
Alan Anderson
8.8	9	MIA@BKN	$3,500	
SG	
Sergey Karasev
2.1	4	MIA@BKN	$3,500	
PG	
Will Cherry
5.2	3	DEN@CLE	$3,500	
PG	
Gal Mekel
5.8	31	DAL@CHA	$3,500	
SF	
Doug McDermott
6.5	10	CHI@LAC	$3,500	
PF	
Aaron GordonO
11	11	ORL@DET	$3,500	
SF	
Quincy Pondexter
6.2	9	HOU@MEM	$3,500	
C	
Brendan Haywood
3.9	2	DEN@CLE	$3,500	
C	
Joel Anthony
5.1	6	ORL@DET	$3,500	
SF	
Caron Butler
13.6	10	ORL@DET	$3,500	
SF	
Mike Miller
3.4	8	DEN@CLE	$3,500	
SF	
Hedo Turkoglu
4.5	5	CHI@LAC	$3,500	
SF	
Andrei Kirilenko
2.2	7	MIA@BKN	$3,500	
SF	
James Jones
2.1	2	DEN@CLE	$3,500	
C	
Alexis Ajinca
5.5	6	NO@POR	$3,500	
C	
Nazr Mohammed
5.2	80	CHI@LAC	$3,500	
PF	
Anthony Tolliver
4.9	9	PHO@BOS	$3,500	
SF	
Cartier MartinO
9.2	59	ORL@DET	$3,500	
SF	
Francisco Garcia
5.9	4	HOU@MEM	$3,500	
SG	
Shannon Brown
3.4	2	MIA@BKN	$3,500	
C	
Joey Dorsey
2	5	HOU@MEM	$3,500	
C	
Matt Bonner
9.2	6	PHI@SA	$3,500	
SF	
Richard Jefferson
8	9	DAL@CHA	$3,500	
C	
Chris Andersen
7.7	5	MIA@BKN	$3,500	
SG	
Ben Gordon
9.4	9	ORL@DET	$3,500	
SF	
John Salmons
1.7	4	NO@POR	$3,500	
PG	
Jannero Pargo
5.1	2	DAL@CHA	$3,500	
PF	
Marvin Williams
12.8	10	DAL@CHA	$3,500	
SF	
Gerald Wallace
2.2	4	PHO@BOS	$3,500	
SF	
Austin Daye
5.5	6	PHI@SA	$3,500	
PF	
Charlie Villanueva
3.2	6	DAL@CHA	$3,500	
SG	
Willie Green
4.9	7	ORL@DET	$3,500	
PF	
Louis Amundson
5.9	1	DEN@CLE	$3,500	
SF	
Chris Douglas-RobertsO
4.5	4	CHI@LAC	$3,500	
PF	
Shavlik Randolph
1.8	5	PHO@BOS	$3,500	
C	
Jason Maxiell
4.9	9	DAL@CHA	$3,500	
PG	
Jordan Farmar
8.1	8	CHI@LAC	$3,500	
PF	
Jeff Ayres
4.5	7	PHI@SA	$3,500	
PF	
Jonas Jerebko
10.9	8	ORL@DET	$3,500	
C	
Jeff Withey
2.1	3	NO@POR	$3,500	
SG	
Darius Miller
2	2	NO@POR	$3,500	
PF	
Thomas Robinson
6.4	7	NO@POR	$3,500	
SG	
Roy Devyn MarbleO
1.3	4	ORL@DET	$3,500	
SG	
Andre Dawkins
-0.5	2	MIA@BKN	$3,500	
C	
Patric Young
0	0	NO@POR	$3,500	
PG	
Russ Smith
-2	1	NO@POR	$3,500	
SF	
Jae Crowder
5.9	9	DAL@CHA	$3,500	
SF	
Maurice Harkless
10.3	6	ORL@DET	$3,500	
PF	
Jakarr Sampson
6.9	8	PHI@SA	$3,500	
SG	
Jared Cunningham
2.8	4	CHI@LAC	$3,500	
SG	
Markel Brown
0	0	MIA@BKN	$3,500	
SF	
Reggie Bullock
9.7	3	CHI@LAC	$3,500	
SG	
P.J. Hairston
9.1	7	DAL@CHA	$3,500	
PG	
Shabazz Napier
11.8	10	MIA@BKN	$3,500	
SG	
Spencer Dinwiddie
1.5	1	ORL@DET	$3,500	
C	
Bismack Biyombo
11.6	3	DAL@CHA	$3,500	
PG	
Jimmer Fredette
4.5	6	NO@POR	$3,500	
C	
Jerome Jordan
5.2	6	MIA@BKN	$3,500	
SF	
Luke Babbitt
6.9	4	NO@POR	$3,500	
SF	
Alonzo Gee
8.7	8	DEN@CLE	$3,500	
C	
Ekpe Udoh
0	2	CHI@LAC	$3,500	
PF	
Nikola Mirotic
8	10	CHI@LAC	$3,500	
PG	
Cory Joseph
13.9	9	PHI@SA	$3,500	
SG	
Allen Crabbe
8.3	5	NO@POR	$3,500	
PG	
Jorge Gutierrez
0.8	4	MIA@BKN	$3,500	
PF	
Cory Jefferson
2.9	4	MIA@BKN	$3,500	
SG	
Nick Johnson
1.1	3	HOU@MEM	$3,500	
PF	
Jon Leuer
6.2	10	HOU@MEM	$3,500	
PG	
E'Twaun Moore
0.3	4	CHI@LAC	$3,500	
PF	
Dwight Powell
0	1	PHO@BOS	$3,500	
