PG	
Chris Paul
41.3	10	LAC@MIA	$10,100	
C	
DeMarcus CousinsGTD
41	11	CHI@SAC	$10,000	
PF	
Blake Griffin
35.2	10	LAC@MIA	$9,400	
C	
Chris Bosh
36.7	11	LAC@MIA	$8,800	
PF	
Pau GasolO
37.9	10	CHI@SAC	$8,600	
SF	
Rudy GayGTD
35.8	11	CHI@SAC	$8,200	
SG	
Dwyane WadeGTD
34.4	8	LAC@MIA	$8,100	
C	
Joakim Noah
29.3	9	CHI@SAC	$8,000	
SG	
Jimmy Butler
37.2	9	CHI@SAC	$7,700	
C	
DeAndre Jordan
31.1	10	LAC@MIA	$7,500	
PG	
Derrick RoseO
28.1	5	CHI@SAC	$7,400	
PG	
Darren Collison
31.7	10	CHI@SAC	$6,800	
SF	
Luol DengGTD
24.1	10	LAC@MIA	$6,600	
PF	
Taj Gibson
25.4	10	CHI@SAC	$5,900	
SG	
Jamal Crawford
26.2	9	LAC@MIA	$5,800	
SF	
Mike Dunleavy
21	11	CHI@SAC	$5,300	
PG	
Mario Chalmers
23.1	11	LAC@MIA	$5,300	
SF	
Shawne Williams
21.7	11	LAC@MIA	$4,600	
PG	
Kirk Hinrich
17.2	11	CHI@SAC	$4,500	
SG	
J.J. Redick
15.6	10	LAC@MIA	$4,400	
C	
Spencer Hawes
15.9	10	LAC@MIA	$4,300	
PG	
Norris Cole
17.7	11	LAC@MIA	$4,200	
PG	
Aaron Brooks
16.6	11	CHI@SAC	$4,100	
PF	
Josh McRobertsGTD
6.6	7	LAC@MIA	$4,100	
PF	
Carl Landry
16.4	11	CHI@SAC	$4,000	
SG	
Danny Granger
5	1	LAC@MIA	$4,000	
PF	
Jason Thompson
13.5	11	CHI@SAC	$4,000	
SG	
Ben McLemore
14.7	11	CHI@SAC	$3,900	
PG	
Ramon Sessions
8.9	10	CHI@SAC	$3,800	
SF	
James Ennis
8.6	11	LAC@MIA	$3,800	
PF	
Nikola Mirotic
9.4	11	CHI@SAC	$3,700	
SF	
Omri Casspi
13.3	11	CHI@SAC	$3,700	
SF	
Matt Barnes
12.7	10	LAC@MIA	$3,600	
C	
Justin HamiltonGTD
10.8	4	LAC@MIA	$3,600	
SG	
Tony Snell
5	8	CHI@SAC	$3,500	
SG	
Nik Stauskas
5.5	11	CHI@SAC	$3,500	
SF	
Doug McDermott
6.1	11	CHI@SAC	$3,500	
SF	
Reggie Bullock
6.7	5	LAC@MIA	$3,500	
PF	
Eric Moreland
0	0	CHI@SAC	$3,500	
PG	
Ray McCallum
4	7	CHI@SAC	$3,500	
SG	
C.J. Wilcox
0	0	LAC@MIA	$3,500	
PF	
Cameron Bairstow
-1	1	CHI@SAC	$3,500	
SG	
Andre Dawkins
1.1	3	LAC@MIA	$3,500	
SG	
Jared Cunningham
2.2	6	LAC@MIA	$3,500	
PF	
Derrick Williams
3.5	7	CHI@SAC	$3,500	
SF	
Hedo Turkoglu
5.4	6	LAC@MIA	$3,500	
PF	
Reggie Evans
11.4	9	CHI@SAC	$3,500	
PG	
Jordan Farmar
9.4	10	LAC@MIA	$3,500	
PF	
Udonis Haslem
10.5	6	LAC@MIA	$3,500	
SF	
Chris Douglas-RobertsO
4.5	4	LAC@MIA	$3,500	
SG	
Shannon Brown
3.4	2	LAC@MIA	$3,500	
C	
Nazr Mohammed
5.2	80	CHI@SAC	$3,500	
PF	
Glen Davis
4.7	5	LAC@MIA	$3,500	
PG	
E'Twaun Moore
0.2	5	CHI@SAC	$3,500	
C	
Ryan Hollins
1.4	6	CHI@SAC	$3,500	
C	
Chris Andersen
8.6	6	LAC@MIA	$3,500	
C	
Ekpe Udoh
0.8	4	LAC@MIA	$3,500	
PG	
Shabazz Napier
12.1	11	LAC@MIA	$3,500	
